<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="/CSS/style.css">
     <title>signup</title>
</head>
<body>
     <nav>
          <div>
               <img src="/Images/vector 1.5x.png" alt=" vector"  class="vector" > 
               <h2 class="headi"> Hashed System </h2> 
               <h6 class="heading">Empowering Digital Transformation</h6> 
            <a class="login" href="#">Login</a>
            <a class="signup" href="#">Signup</a>
          </div>
     </nav>
     <header>
          <div class="online-marketing">
               <h1 class="lighter">Achieve Clear Results with </h1>
               <h1 class="lighter positon">   Online Marketing</h1>
               <p class="optimize">Optimize your website to rank higher on search engines and attract more organic traffic.</p>
          </div>   
     </header>
     
   <main>
     <section>
          <div class="search-bar">
             <form  class="search-engine"    >
               <img class="search-icon" src="/Images/search.png" alt="search">
               <input  type="text"  placeholder="Search"  class="type">
            <button type="button" class="audit">Audit</button>
             </form>
          </div>
     </section>
     <section class="users">
          <div class="box box-1">
               <h3 class="h1">1,480</h3>
               <p class="ameri">Users joined</p>
          </div>               
          <div class="box box-2">
               <h3 class="h2">1,480</h3>
               <p class="ameri">Users joined</p>
          </div>               
          <div class="box box-3">
               <h3 class="h3">1,480</h3>
               <p class="ameri">Users joined</p>
          </div>               
     </section>
   </main>
     <footer>
          <img class="footer" src="/Images/logo 1x.png" alt=" logo">
     </footer>
     hnbj knri jbn
</body>
</html>